{
  "name": "profile4ourteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliem61/Profile4OurTeam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliem61/Profile4OurTeam/issues"
  },
  "homepage": "https://github.com/charliem61/Profile4OurTeam#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  }
}
